# angular-gulp-maven-seed-project

./: LICENSE  bower.json  package.json  pom.xml
gulp/: config.js  script.js  server.js  style.js  vendor.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular-ui/: index.html
